//本代码通过计算圆面积和圆周长来理解常量和变量的意义以及定义方式
#include <stdio.h>
#define PI 3.1415926

int main(void)
{
        //宏定义常量PI
        float r = 3.1;    //定义一个浮点型局部变量，也可用auto float r = 3.1;
        //const float pi = 3.1415926;     //定义一个常量，所谓常量是其值不能发生改变的量，也可用宏定义定义常量
        float s = PI*r*r;
        float l = 2*PI*r;
        printf("圆的面积是：%.2f\n",s);         //其中%.2f表示保留两位有效数字，%f默认保留六位有效数字
        printf("圆的周长是: %.2f\n",l);
        return 0;
}
//标识符命名规则
//1.不能使用系统关键字
//2.可以使用字母数字下划线
//3.不允许数字开头
//4.标识符字母区分大小写