/*========全局变量=========*/
//全局变量 在函数外部定义的变量，储存在数据区，数据区包括常量区、初始化的数据区、未初始化的数据区
//作用域：整个项目中所有文件，如果在其他文件中使用，需要声明
//生命周期：从程序创建到程序销毁 
//同一工程中的全局变量名不可重复
//在一个文件中定义好的全局变量在另一个文件中使用时，需要声明

/*========局部变量=========*/
//局部变量：在函数内部定义的变量，储存在栈区，栈区随着函数的结束而销毁
//作用域：函数的开始到结束
//生命周期：从程序创建到程序销毁 

/*========未初始化的数据区=========*/
//包括未初始化的全局变量、未初始化的静态变量（静态全局变量和静态局部变量），未初始化的变量初值为0.

/*========初始化的数据区=========*/
//包括初始化的全局变量、初始化的静态变量（静态全局变量和静态局部变量）

//全局变量和局部变量可以重名，使用时采用就近原则
#include<stdio.h>
int a = 10;
void fun()
{
        a = 100;
        printf("%d\n",a);
}
int main(void)
{
        //数据在操作时采用就近原则
        printf("%d\n",a);

        int a = 523;
        printf("%d\n",a);
        fun();
        printf("%d\n",a);
        return 0;
}