/*============静态局部变量============*/
//静态局部变量：只会初始化一次，可被多次赋值，储存在数据区，不会根据栈区的变化而变化，既是地址不变
//作用域：只能在函数中使用
//生命周期：从程序创建到程序销毁
/*============静态全局变量============*/
//作用域：可以在定义的文件中使用，不可被其他文件使用，储存在数据区，
//生命周期：从程序创建到程序销毁
#include<stdio.h>
void fun1()
{
        static int a = 520;
        a++;
        printf("%d\n",a);
}
int main(void)
{
        for (int i = 0;i<10;i++)
        {
                fun1();
        }
        return 0;
}