/*指针变量是变量，可以任意赋值（赋值范围：4字节(32位)；8字节(64位)），但任意赋值给
指针呢个变量没有意义，这样的指针就成了野指针，野指针指向未知区域*/
#include<stdio.h>
int main(void)
{
        //在内存中的0-255的地址中，为系统占用，不允许访问操作！！
        int a = 10;
        int* p;
        p = &a;
        printf("%d\n",*p);
        printf("%p\n",&*p);
        return 0;
}