//指针数组：是数组，数组中的元素是指针类型的变量，既是数组中存放的是地址
//指针数组定义格式：int *arr[] = {&a,&b...};
//数组指针：是指针，一个指向数组的指针
//数组指针定义格式：int (*p)[5] = &arr; 其中arr是一个数组，int表示数组arr存放的是int类型的变量，该数组的大小为5
//数组指针与先定义一个指针变量，然后让该指针变量指向一个数组是不同的，这种情况指针其实指向的是数组
//第一个元素的地址，而并非数组的真正地址，（注意数组的地址与数组第一个元素的地址值一样但性质不同）
#include <stdio.h>
int main(void)
{
        char* arr[] = {
                "让编程改变世界！",
                "nothing is impossible!",
                "草结它的籽，风摇它的叶，我站着不懂，一切就很美好！",
                "one more thing!"
        };//指针数组：指针类型的数组
        int temp[] = {1,2,3,4};
        int (*p)[4] = &temp;  //指向数组的指针
        int *p1 = temp;  //指向数组第一个元素地址的指针，指向第一个元素相当于指向一个值，而不是指向一个数组！！！
        for(int i = 0; i < 4; i++)
        {
                printf("%s\n",arr[i]);
        }
        for(int i = 0; i < 4; i++)
        {
                printf("%d\n",*(*p+i));
        }
        return 0;
}